Code snapshot from: C:\Users\Y2025\alvesmh.github.io

================================================================================
📄 File: .env
================================================================================

VITE_EMAILJS_SERVICE=service_bctna4s
VITE_EMAILJS_TEMPLATE=template_sv20dnn
VITE_EMAILJS_KEY=ibp7jwT-ZHpC4eW6u

================================================================================
📄 File: .gitignore
================================================================================

# dependencies
node_modules/

# production build
dist/

# logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# editor configs
.DS_Store
.vscode/
.env.local
.env

================================================================================
📄 File: environment.yml
================================================================================

name: blog
channels:
  - conda-forge         # more up‑to‑date Node builds
  - defaults
dependencies:
  # --- runtimes ---
  - nodejs=20           # includes npm
  # --- handy CLI tools (optional) ---
  - git                 # so CI & VS Code terminals “just work”
  - python=3.11         # only if you plan to add scripts or Jupyter notes
  - pip                 # pairs with the Python line above


================================================================================
📄 File: index.html
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>DevBlog</title>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


================================================================================
📄 File: package.json
================================================================================

{
  "name": "alvesmh-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postbuild": "cp dist/index.html dist/404.html",
    "deploy": "vite build && cp dist/index.html dist/404.html && gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.441.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.7.1",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.7",
    "vite": "^7.0.6"
  }
}


================================================================================
📄 File: postcss.config.js
================================================================================

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {}
  }
};


================================================================================
📄 File: tailwind.config.js
================================================================================

/** @type {import('tailwindcss').Config} */
export default {
  darkMode: 'class',
  content: ['./index.html', './src/**/*.{js,jsx,ts,tsx}'],
  theme: {
    extend: {}
  },
  plugins: []
};


================================================================================
📄 File: vite.config.js
================================================================================

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
  base: '/', // user/org site => root
});



================================================================================
📄 File: public\favicon.ico
================================================================================

⚠️ Could not read file: 'utf-8' codec can't decode byte 0xa8 in position 14: invalid start byte


================================================================================
📄 File: public\profile.jpg
================================================================================

⚠️ Could not read file: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte


================================================================================
📄 File: src\App.jsx
================================================================================

import React from 'react';
import { Routes, Route } from 'react-router-dom';
import Header from './components/Header';
import Footer from './components/Footer';
import HomePage from './pages/Home';
import AboutPage from './pages/About';
import ArchivePage from './pages/Archive';
import ContactPage from './pages/Contact';
import PostPage from './pages/Post';

const App = () => {
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
      <Header />
      {/* Define application routes */}
      <Routes>
        <Route path="/" element={<HomePage />} />
        <Route path="/about" element={<AboutPage />} />
        <Route path="/archive" element={<ArchivePage />} />
        <Route path="/contact" element={<ContactPage />} />
        <Route path="/post/:id" element={<PostPage />} />
      </Routes>
      <Footer />
    </div>
  );
};

export default App;


================================================================================
📄 File: src\index.css
================================================================================

@tailwind base;
@tailwind components;
@tailwind utilities;

================================================================================
📄 File: src\main.jsx
================================================================================

import React from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter } from 'react-router-dom';
import App from './App';
import ThemeProvider from './themes';
import './index.css';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <ThemeProvider>
      {/* Wrap the application in BrowserRouter for routing */}
      <BrowserRouter>
        <App />
      </BrowserRouter>
    </ThemeProvider>
  </React.StrictMode>
);


================================================================================
📄 File: src\components\CategoryFilter.jsx
================================================================================

import React from 'react';
import PropTypes from 'prop-types';

const CategoryFilter = ({ categories, selected, onSelect }) => (
  <div className="flex flex-wrap gap-2">
    {categories.map((cat) => {
      const isActive = selected === cat.id;
      return (
        <button
          key={cat.id}
          onClick={() => onSelect(cat.id)}
          className={`px-4 py-2 rounded-full text-sm font-medium transition-colors duration-200 ${
            isActive
              ? 'bg-blue-600 text-white shadow'
              : 'bg-white text-gray-700 border border-gray-300 hover:border-blue-600 hover:text-blue-600'
          }`}
        >
          {cat.name} ({cat.count})
        </button>
      );
    })}
  </div>
);

CategoryFilter.propTypes = {
  categories: PropTypes.arrayOf(
    PropTypes.shape({
      id: PropTypes.string,
      name: PropTypes.string,
      count: PropTypes.number
    })
  ).isRequired,
  selected: PropTypes.string.isRequired,
  onSelect: PropTypes.func.isRequired
};

export default CategoryFilter;

================================================================================
📄 File: src\components\Footer.jsx
================================================================================

import React from 'react';
import { BookOpen } from 'lucide-react';
import { Link } from 'react-router-dom';

const Footer = () => (
  <footer className="bg-white border-t border-gray-200 py-12">
    <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div className="text-center">
        <div className="flex items-center justify-center space-x-3 mb-4">
          <div className="w-8 h-8 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
            <BookOpen className="w-5 h-5 text-white" />
          </div>
          <span className="text-xl font-bold text-gray-900">Synthesia Blog</span>
        </div>
        <p className="text-gray-600 mb-6">
          Sharing ideas, one post at a time.
        </p>
        {/* Footer navigation links using React Router */}
        <div className="flex justify-center space-x-6 mb-6">
          {['Home', 'About', 'Archive', 'Contact'].map((item) => (
            <Link
              key={item}
              to={item === 'Home' ? '/' : `/${item.toLowerCase()}`}
              className="text-gray-400 hover:text-blue-600 transition-colors"
            >
              {item}
            </Link>
          ))}
        </div>
        <div className="text-sm text-gray-500">
          © {new Date().getFullYear()} Synthesia Blog. Built with React.
        </div>
      </div>
    </div>
  </footer>
);

export default Footer;


================================================================================
📄 File: src\components\Header.jsx
================================================================================

import React from 'react';
import { BookOpen } from 'lucide-react';
import { Link } from 'react-router-dom';

const Header = () => (
  <header className="bg-white shadow-sm border-b border-slate-200">
    <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div className="flex justify-between items-center py-6">
        {/* Logo and title */}
        <div className="flex items-center space-x-3">
          <div className="w-10 h-10 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
            <BookOpen className="w-6 h-6 text-white" />
          </div>
          <div>
            <h1 className="text-2xl font-bold text-gray-900">Synthesia</h1>
            <p className="text-sm text-gray-600">Personal & Academic Insights</p>
          </div>
        </div>
        {/* Navigation links using React Router */}
        <nav className="hidden md:flex space-x-8">
          {['Home', 'About', 'Archive', 'Contact'].map((item) => (
            <Link
              key={item}
              to={item === 'Home' ? '/' : `/${item.toLowerCase()}`}
              className="text-gray-700 hover:text-blue-600 transition-colors"
            >
              {item}
            </Link>
          ))}
        </nav>
      </div>
    </div>
  </header>
);

export default Header;


================================================================================
📄 File: src\components\Hero.jsx
================================================================================

import React from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';

const Hero = () => (
  <section className="py-16 px-4 sm:px-6 lg:px-8">
    <div className="max-w-4xl mx-auto text-center">
      <motion.div
        initial={{ opacity: 0, y: 30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
      >
        <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
          Welcome to {' '}
          <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">
            My Blog
          </span>
        </h2>
        <p className="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
          A space where I explore ideas about how technology shapes our daily lives and businesses, academia, and personal growth. 
          
        </p>
        <div className="flex flex-col sm:flex-row gap-4 justify-center">
          {/* Link to latest posts section on Home page (scrolls within home) */}
          <a
            href="#latest"
            className="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 text-center"
          >
            Read Latest Posts
          </a>
          {/* Link to About page */}
          <Link
            to="/about"
            className="border-2 border-gray-300 text-gray-700 px-8 py-3 rounded-lg font-semibold hover:border-blue-600 hover:text-blue-600 transition-colors text-center"
          >
            About Me
          </Link>
        </div>
      </motion.div>
    </div>
  </section>
);

export default Hero;


================================================================================
📄 File: src\components\MarkdownRenderer.jsx
================================================================================

import React from "react";
import ReactMarkdown from "react-markdown";
import remarkGfm from "remark-gfm";
import remarkMath from "remark-math";
import rehypeRaw from "rehype-raw";
import rehypeKatex from "rehype-katex";
import rehypeHighlight from "rehype-highlight";
import "highlight.js/styles/github-dark.css";

const MarkdownRenderer = ({ source }) => (
  <div className="prose lg:prose-lg max-w-none">
    <ReactMarkdown
      remarkPlugins={[remarkGfm, remarkMath]}
      rehypePlugins={[rehypeRaw, rehypeKatex, rehypeHighlight]}
    >
      {source}
    </ReactMarkdown>
  </div>
);

export default MarkdownRenderer;



================================================================================
📄 File: src\components\Pagination.jsx
================================================================================

import React from 'react';
import PropTypes from 'prop-types';

const Pagination = ({ currentPage, totalPages, onPageChange }) => {
  if (totalPages <= 1) return null;

  const pages = Array.from({ length: totalPages }, (_, i) => i + 1);

  return (
    <div className="flex justify-center mt-12">
      <nav className="flex gap-2" aria-label="Pagination">
        <button
          onClick={() => onPageChange(Math.max(currentPage - 1, 1))}
          disabled={currentPage === 1}
          className="px-4 py-2 border border-gray-300 rounded-lg disabled:opacity-50 disabled:cursor-not-allowed hover:bg-gray-50 transition-colors"
        >
          Previous
        </button>

        {pages.map((page) => (
          <button
            key={page}
            onClick={() => onPageChange(page)}
            aria-current={page === currentPage ? 'page' : undefined}
            className={`px-4 py-2 rounded-lg transition-colors ${
              page === currentPage
                ? 'bg-blue-600 text-white'
                : 'border border-gray-300 hover:bg-gray-50'
            }`}
          >
            {page}
          </button>
        ))}

        <button
          onClick={() => onPageChange(Math.min(currentPage + 1, totalPages))}
          disabled={currentPage === totalPages}
          className="px-4 py-2 border border-gray-300 rounded-lg disabled:opacity-50 disabled:cursor-not-allowed hover:bg-gray-50 transition-colors"
        >
          Next
        </button>
      </nav>
    </div>
  );
};

Pagination.propTypes = {
  currentPage: PropTypes.number.isRequired,
  totalPages: PropTypes.number.isRequired,
  onPageChange: PropTypes.func.isRequired
};

export default Pagination;

================================================================================
📄 File: src\components\PostCard.jsx
================================================================================

import React from 'react';
import PropTypes from 'prop-types';
import { Calendar, Tag, ArrowRight } from 'lucide-react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';

const PostCard = ({ post, animationDelay = 0 }) => (
  <motion.article
    initial={{ y: 20, opacity: 0 }}
    animate={{ y: 0, opacity: 1 }}
    transition={{ duration: 0.5, delay: animationDelay }}
    className="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow duration-300"
  >
    <div className="p-6">
      <div className="flex items-center gap-4 text-sm text-gray-500 mb-3">
        <div className="flex items-center gap-1">
          <Calendar className="w-4 h-4" />
          <span>{new Date(post.date).toLocaleDateString()}</span>
        </div>
        <span>•</span>
        <span>{post.readTime}</span>
      </div>
      <h3 className="text-2xl font-bold mb-3">
        {/* Post title links to the full post page */}
        <Link to={`/post/${post.id}`} className="text-gray-900 hover:text-blue-600 transition-colors">
          {post.title}
        </Link>
      </h3>
      <p className="text-gray-600 mb-4 leading-relaxed">{post.excerpt}</p>
      <div className="flex flex-wrap gap-2 mb-4">
        {post.tags.map((tag) => (
          <span
            key={tag}
            className="inline-flex items-center gap-1 px-3 py-1 bg-blue-50 text-blue-700 text-sm rounded-full"
          >
            <Tag className="w-3 h-3" />
            {tag}
          </span>
        ))}
      </div>
      {/* 'Read More' link navigates to the post's page */}
      <Link 
        to={`/post/${post.id}`} 
        className="inline-flex items-center gap-2 text-blue-600 font-semibold hover:text-blue-700 transition-colors"
      >
        Read More <ArrowRight className="w-4 h-4" />
      </Link>
    </div>
  </motion.article>
);

PostCard.propTypes = {
  post: PropTypes.shape({
    id: PropTypes.number,
    title: PropTypes.string,
    excerpt: PropTypes.string,
    category: PropTypes.string,
    date: PropTypes.string,
    readTime: PropTypes.string,
    tags: PropTypes.arrayOf(PropTypes.string)
  }).isRequired,
  animationDelay: PropTypes.number
};

export default PostCard;


================================================================================
📄 File: src\components\PostsGrid.jsx
================================================================================

import React from 'react';
import PropTypes from 'prop-types';
import { motion } from 'framer-motion';
import PostCard from './PostCard';

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.1 }
  }
};

const PostsGrid = ({ posts }) => (
  <motion.div
    variants={containerVariants}
    initial="hidden"
    animate="visible"
    className="grid gap-8"
  >
    {posts.map((post, idx) => (
      <PostCard key={post.id} post={post} animationDelay={idx * 0.05} />
    ))}
  </motion.div>
);

PostsGrid.propTypes = {
  posts: PropTypes.array.isRequired
};

export default PostsGrid;

================================================================================
📄 File: src\components\SearchBar.jsx
================================================================================

import React from 'react';
import { Search } from 'lucide-react';
import PropTypes from 'prop-types';

const SearchBar = ({ value, onChange }) => (
  <div className="relative">
    <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 w-5 h-5" />
    <input
      type="text"
      placeholder="Search posts..."
      aria-label="Search posts"
      className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
      value={value}
      onChange={(e) => onChange(e.target.value)}
    />
  </div>
);

SearchBar.propTypes = {
  value: PropTypes.string.isRequired,
  onChange: PropTypes.func.isRequired
};

export default SearchBar;

================================================================================
📄 File: src\components\Sidebar\AboutCard.jsx
================================================================================

import React from 'react';
import { Github, Linkedin, Mail } from 'lucide-react';

const AboutCard = () => {
  return (
    <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
      {/* Profile Image */}
      <div className="text-center mb-6">
        <img
          src="/profile.jpg" // Ensure profile.jpg is inside public/
          alt="Hugo Martins"
          className="w-24 h-24 rounded-full mx-auto mb-4 object-cover shadow-md"
        />
        <h3 className="text-xl font-bold text-gray-900">Hugo Martins, PhD.</h3>
        <p className="text-gray-600">Researcher • Technologist • Writer</p>
      </div>

      {/* About Text */}
      <p className="text-gray-700 mb-6 leading-relaxed text-center">
        Welcome to my digital corner of the internet! I'm passionate about technology,
        academic research, and sharing knowledge through writing.
      </p>

      {/* Social Links */}
      <div className="flex justify-center gap-4">
        {/* GitHub */}
        <a
          href="https://github.com/alvesmh"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="GitHub"
          className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center hover:bg-blue-600 hover:text-white transition-colors"
        >
          <Github className="w-5 h-5" />
        </a>

        {/* LinkedIn */}
        <a
          href="https://www.linkedin.com/in/hugoalvesmartins/"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="LinkedIn"
          className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center hover:bg-blue-600 hover:text-white transition-colors"
        >
          <Linkedin className="w-5 h-5" />
        </a>

        {/* Email */}
        <a
          href="mailto:your.email@gmail.com"
          aria-label="Email"
          className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center hover:bg-blue-600 hover:text-white transition-colors"
        >
          <Mail className="w-5 h-5" />
        </a>
      </div>
    </div>
  );
};

export default AboutCard;


================================================================================
📄 File: src\components\Sidebar\NewsletterCard.jsx
================================================================================

import React, { useState } from 'react';
import emailjs from '@emailjs/browser';

const NewsletterCard = () => {
  const [email, setEmail] = useState('');
  const [status, setStatus] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();

    const templateParams = {
      subscriber_email: email,
    };

    emailjs
      .send(
        'service_bctna4s',
        'template_sv20dnn',
        templateParams,
        'ibp7jwT-ZHpC4eW6u'
      )
      .then(
        () => {
          setStatus('✅ You have subscribed successfully!');
          setEmail('');
        },
        (error) => {
          setStatus('❌ Something went wrong. Please try again.');
          console.error('EmailJS Error:', error);
        }
      );
  };

  return (
    <div className="bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl p-6 text-white">
      <h3 className="text-lg font-bold mb-2">Stay Updated</h3>
      <p className="text-blue-100 mb-4 text-sm">
        Get notified when I publish new posts about technology and academia.
      </p>

      <form onSubmit={handleSubmit} className="space-y-3">
        <input
          type="email"
          required
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          placeholder="Enter your email"
          className="w-full px-4 py-2 rounded-lg text-gray-900 placeholder-gray-500 focus:ring-2 focus:ring-white focus:outline-none"
        />
        <button
          type="submit"
          className="w-full bg-white text-blue-600 py-2 rounded-lg font-semibold hover:bg-gray-100 transition-colors"
        >
          Subscribe
        </button>
      </form>

      {status && <p className="mt-3 text-sm">{status}</p>}
    </div>
  );
};

export default NewsletterCard;


================================================================================
📄 File: src\components\Sidebar\PopularTags.jsx
================================================================================

import React from 'react';
import PropTypes from 'prop-types';

const PopularTags = ({ tags, onClick }) => (
  <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
    <h3 className="text-lg font-bold text-gray-900 mb-4">Popular Topics</h3>
    <div className="flex flex-wrap gap-2">
      {tags.map((tag) => (
        <button
          key={tag}
          onClick={() => onClick?.(tag)}
          className="px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-blue-100 hover:text-blue-700 transition-colors"
        >
          {tag}
        </button>
      ))}
    </div>
  </div>
);

PopularTags.propTypes = {
  tags: PropTypes.arrayOf(PropTypes.string).isRequired,
  onClick: PropTypes.func
};

export default PopularTags;

================================================================================
📄 File: src\components\Sidebar\index.jsx
================================================================================

import React from 'react';
import AboutCard from './AboutCard';
import PopularTags from './PopularTags';
import NewsletterCard from './NewsletterCard';

const Sidebar = () => (
  <aside className="lg:w-1/3 space-y-8">
    <AboutCard />
    <PopularTags
      tags={[
        'React',
        'JavaScript',
        'CSS',
        'Machine Learning',
        'Web Dev',
        'Academia',
        'Career',
        'Productivity'
      ]}
    />
    <NewsletterCard />
  </aside>
);

export default Sidebar;

================================================================================
📄 File: src\data\posts.jsx
================================================================================

import React from "react";
import ReactMarkdown from "react-markdown";
import MarkdownRenderer from "../components/MarkdownRenderer";

export const POSTS = [
  {
    id: 1,
    title: 'The AI Economy: New Rules for a New Game',
    excerpt:
      'How artificial intelligence is rewriting the economic playbook, transforming productivity, investment, and global competitiveness.',
    category: 'economy',
    date: '2025-07-01',
    readTime: '10 min read',
    tags: ['Management'],
  },
  {
    id: 2,
    title: 'Superintelligence: Promise or Peril?',
    excerpt:
      'Examining the extraordinary economic growth AI could unlock—and the societal challenges of adapting to rapid technological change.',
    category: 'ethics',
    date: '2025-06-20',
    readTime: '12 min read',
    tags: ['Future-of-Work'],
  },
  {
    id: 3,
    title: 'AI and the Great Divide',
    excerpt:
      "Why artificial intelligence could intensify economic disparities, creating a stark divide between AI 'haves' and 'have-nots'.",
    category: 'inequality',
    date: '2025-06-10',
    readTime: '8 min read',
    tags: ['Education'],
  },
  {
    id: 4,
    title: 'Humanizing Machines: A Conversation with Geoffrey Hinton',
    excerpt:
      'Insights from AI pioneer Geoffrey Hinton on how machine learning mirrors human cognition, reshaping our understanding of intelligence.',
    category: 'interview',
    date: '2025-05-30',
    readTime: '15 min read',
    tags: ['Society'],
  },
  {
    id: 5,
    title: "Productivity Renaissance: AI's Next Frontier",
    excerpt:
      "Exploring how generative AI tools are boosting productivity, reshaping labor markets, and redefining economic potential.",
    category: 'productivity',
    date: '2025-05-15',
    readTime: '9 min read',
    tags: ['Management', 'Future-of-Work'],
  },
  {
    id: 6,
    title: "Blockchain's Invisible Revolution",
    excerpt:
      "Beyond cryptocurrencies, blockchain's transformative impact on trust, transparency, and efficiency in global markets.",
    category: 'blockchain',
    date: '2025-05-01',
    readTime: '11 min read',
    tags: ['Society'],
  },
  {
    id: 7,
    title: 'AI, Aging, and the Future of Work',
    excerpt:
      'How automation and intelligent technology can address aging demographics, altering workplace dynamics and retirement.',
    category: 'future-of-work',
    date: '2025-04-20',
    readTime: '10 min read',
    tags: ['Management', 'Future-of-Work'],
  },
  {
    id: 8,
    title: 'Democratizing Intelligence or Accelerating Inequality?',
    excerpt:
      'Assessing whether AI technologies can truly democratize opportunity, or if they inevitably reinforce existing social stratifications.',
    category: 'society',
    date: '2025-04-05',
    readTime: '9 min read',
    tags: ['Education'],
  },
  {
    id: 9,
    title: 'Mind Over Machines: Psychological Impacts of AI Integration',
    excerpt:
      'Understanding how increasing AI presence affects human psychology, relationships, and societal values.',
    category: 'psychology',
    date: '2025-03-25',
    readTime: '8 min read',
    tags: ['Education', 'Society'],
  },
  {
    id: 10,
    title: 'Strategizing for an AI-Driven Future',
    excerpt:
      'Key strategies businesses must adopt today to leverage AI, mitigate disruption, and thrive in a rapidly evolving technological landscape.',
    category: 'strategy',
    date: '2025-03-10',
    readTime: '12 min read',
    tags: ['Management', 'Future-of-Work'],
  },
];

export const CATEGORIES = [
  { id: 'all', name: 'All Posts' },
  { id: 'management', name: 'Management' },
  { id: 'education', name: 'Education' },
  { id: 'future-of-work', name: 'Future-of-Work' },
  { id: 'society', name: 'Society' },
];


================================================================================
📄 File: src\hooks\usePosts.jsx
================================================================================

import { useMemo } from 'react';
import { POSTS } from '../data/posts';

export const usePosts = ({
  searchTerm,
  selectedCategory,
  currentPage,
  postsPerPage
}) => {
  const filtered = useMemo(() => {
    const term = searchTerm.toLowerCase();
    return POSTS.filter((post) => {
      const matchesCategory =
        selectedCategory === 'all' || post.category === selectedCategory;
      const matchesSearch =
        post.title.toLowerCase().includes(term) ||
        post.excerpt.toLowerCase().includes(term) ||
        post.tags.some((t) => t.toLowerCase().includes(term));
      return matchesCategory && matchesSearch;
    });
  }, [searchTerm, selectedCategory]);

  const totalPages = Math.max(1, Math.ceil(filtered.length / postsPerPage));

  const paginatedPosts = useMemo(() => {
    const start = (currentPage - 1) * postsPerPage;
    return filtered.slice(start, start + postsPerPage);
  }, [filtered, currentPage, postsPerPage]);

  return { paginatedPosts, totalPages };
};


================================================================================
📄 File: src\pages\About.jsx
================================================================================

import React from 'react';
import AboutCard from '../components/Sidebar/AboutCard';

const AboutPage = () => {
  return (
    <div className="p-6 max-w-4xl mx-auto">
      <h1 className="text-3xl font-bold mb-4">About Me</h1>

      <p className="mb-4">
        I am <strong>John Smith, PhD</strong>, an economist, strategist, and educator with a unique blend of expertise spanning financial markets, business leadership, and emerging technologies. With over 15 years of hands-on experience in trading and financial markets, I have navigated the complexities of global economics and investment strategies at the highest levels.
      </p>

      <p className="mb-4">
        My academic journey includes an <strong>MSc in Leadership and Strategy</strong> and a <strong>PhD in Organizational Behaviour</strong>, allowing me to bridge the worlds of rigorous research and practical application. Today, I serve as a university lecturer, where I teach the interdisciplinary module <em>"Science and Technology for Humanity."</em> This course explores the transformative forces of Ageing, Artificial Intelligence, and Blockchain through three essential lenses: the Scientific foundations, Business and Economic implications, and the Humanities and Social Sciences perspectives.
      </p>

      <p className="mb-4">
        My goal is to inspire curiosity, critical thinking, and a forward-looking mindset in the next generation of leaders. My professional mission is to analyze how the emergence of advanced artificial intelligence and related technologies will reshape our personal lives, work, and global economy over the next decade.
      </p>

      <p className="mb-4">
        I write and speak about the business strategies, economic policies, and sociological shifts needed to navigate this future with wisdom and resilience. By combining insights from economics, finance, applied coding technologies, and organizational leadership, I aim to decode the opportunities and challenges of an AI-driven era.
      </p>

      <p className="mb-4">
        Beyond academia and writing, I am deeply committed to fostering dialogue on the ethical and psychological dimensions of technological change. How will AI alter human behavior? Can blockchain redefine trust in institutions? How should societies adapt to an aging population in an era of exponential innovation? These are the questions that drive my research and public engagement.
      </p>

      {/* Reuse the AboutCard component for bio and social links */}
      <div className="mt-8">
        <AboutCard />
      </div>
    </div>
  );
};

export default AboutPage;


================================================================================
📄 File: src\pages\Archive.jsx
================================================================================

import React from 'react';
import { Link } from 'react-router-dom';
import { POSTS } from '../data/posts';

const ArchivePage = () => {
  // Sort posts by date (newest first)
  const sortedPosts = [...POSTS].sort((a, b) => new Date(b.date) - new Date(a.date));

  return (
    <main className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <h1 className="text-3xl font-bold text-gray-900 mb-8">Archive</h1>
      <ul className="divide-y divide-gray-300">
        {sortedPosts.map((post) => (
          <li key={post.id} className="py-4 flex items-center justify-between">
            <Link to={`/post/${post.id}`} className="text-blue-600 hover:text-blue-800 hover:underline">
              {post.title}
            </Link>
            <span className="text-sm text-gray-600">
              {new Date(post.date).toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' })}
            </span>
          </li>
        ))}
      </ul>
    </main>
  );
};

export default ArchivePage;


================================================================================
📄 File: src\pages\Contact.jsx
================================================================================

import React, { useState } from 'react';
import TextField from '@mui/material/TextField';
import Button from '@mui/material/Button';
import emailjs from '@emailjs/browser';

const ContactPage = () => {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [message, setMessage] = useState('');
  const [status, setStatus] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();

    const templateParams = {
      from_name: name,
      reply_to: email,
      message: message,
    };

    emailjs
      .send(
        import.meta.env.VITE_EMAILJS_SERVICE,
        import.meta.env.VITE_EMAILJS_TEMPLATE,
        templateParams,
        import.meta.env.VITE_EMAILJS_KEY
      )
      .then(
        () => {
          setStatus('✅ Your message has been sent!');
          setName('');
          setEmail('');
          setMessage('');
        },
        (error) => {
          console.error('EmailJS Error:', error);
          setStatus('❌ Something went wrong. Please try again.');
        }
      );
  };

  return (
    <main className="max-w-lg mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <h1 className="text-3xl font-bold text-gray-900 mb-8 text-center">Contact</h1>
      <form onSubmit={handleSubmit} className="space-y-6">
        <TextField 
          label="Name" 
          value={name} 
          onChange={(e) => setName(e.target.value)} 
          fullWidth 
          required 
        />
        <TextField 
          label="Email" 
          type="email"
          value={email} 
          onChange={(e) => setEmail(e.target.value)} 
          fullWidth 
          required 
        />
        <TextField 
          label="Message" 
          value={message} 
          onChange={(e) => setMessage(e.target.value)} 
          multiline 
          rows={4} 
          fullWidth 
          required 
        />
        <Button type="submit" variant="contained" color="primary" fullWidth>
          Send Message
        </Button>
      </form>

      {status && <p className="mt-4 text-center text-gray-700">{status}</p>}
    </main>
  );
};

export default ContactPage;


================================================================================
📄 File: src\pages\Home.jsx
================================================================================

import React, { useState, useMemo, useEffect } from 'react';
import Hero from '../components/Hero';
import SearchBar from '../components/SearchBar';
import CategoryFilter from '../components/CategoryFilter';
import PostsGrid from '../components/PostsGrid';
import Pagination from '../components/Pagination';
import Sidebar from '../components/Sidebar';
import { usePosts } from '../hooks/usePosts';
import { POSTS, CATEGORIES as BASE_CATEGORIES } from '../data/posts';

const POSTS_PER_PAGE = 6;

const HomePage = () => {
  // State for search and category filters
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [currentPage, setCurrentPage] = useState(1);

  // Reset to page 1 whenever search term or category changes
  useEffect(() => {
    setCurrentPage(1);
  }, [searchTerm, selectedCategory]);

  // Get filtered and paginated posts using the custom hook
  const { paginatedPosts, totalPages } = usePosts({
    searchTerm,
    selectedCategory,
    currentPage,
    postsPerPage: POSTS_PER_PAGE
  });

  // Compute category counts (for display in the filter buttons)
  const categories = useMemo(() => 
    BASE_CATEGORIES.map(cat => ({
      ...cat,
      count: cat.id === 'all'
        ? POSTS.length
        : POSTS.filter(p => p.category === cat.id).length
    })),
    []
  );

  return (
    <>
      {/* Hero section at top of homepage */}
      <Hero />
      <main className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pb-16 flex flex-col lg:flex-row gap-8">
        <section id="latest" className="lg:w-2/3">
          <div className="mb-8 space-y-6">
            <SearchBar value={searchTerm} onChange={setSearchTerm} />
            <CategoryFilter
              categories={categories}
              selected={selectedCategory}
              onSelect={setSelectedCategory}
            />
          </div>
          <PostsGrid posts={paginatedPosts} />
          <Pagination
            currentPage={currentPage}
            totalPages={totalPages}
            onPageChange={setCurrentPage}
          />
        </section>
        <Sidebar />
      </main>
    </>
  );
};

export default HomePage;


================================================================================
📄 File: src\pages\Post.jsx
================================================================================

import React, { Suspense } from 'react';
import { useParams } from 'react-router-dom';
import { POSTS } from '../data/posts';

const PostPage = () => {
  const { id } = useParams();
  const postId = Number(id);
  const post = POSTS.find((p) => p.id === postId);

  if (!post) {
    return (
      <main className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <h1 className="text-2xl font-bold mb-4">Post Not Found</h1>
        <p className="text-gray-600">Sorry, the post you're looking for doesn't exist.</p>
      </main>
    );
  }

  return (
    <main className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <h1 className="text-3xl font-bold text-gray-900 mb-4">{post.title}</h1>
      <div className="flex items-center gap-4 text-sm text-gray-500 mb-8">
        <span>{new Date(post.date).toLocaleDateString()}</span>
        <span>•</span>
        <span>{post.readTime}</span>
      </div>
      {/* If the post has a lazily-loaded component (e.g., Markdown content), render it */}
      {post.component ? (
        <Suspense fallback={<p className="text-gray-500">Loading content...</p>}>
          <post.component />
        </Suspense>
      ) : (
        // Otherwise, display a placeholder or excerpt
        <p className="text-gray-700">{post.excerpt || 'Content coming soon...'}</p>
      )}
    </main>
  );
};

export default PostPage;


================================================================================
📄 File: src\posts\understanding-react-hooks.md
================================================================================

# Understanding React Hooks in Depth

> **A comprehensive guide to React Hooks, covering **``**, **``**, and custom hooks with practical examples.**
>
> *Published: July 24, 2025  |  Tags: React · JavaScript · Frontend*

---

## 🏃‍♂️ Why You Should Care

React Hooks have been the default way to manage state and side‑effects in React since **v16.8**. They let you:

1. **Reuse logic** (write it once, share everywhere).
2. **Drop class components** (→ smaller bundles & fewer this‑bindings).
3. **Compose smaller hooks into larger ones** for expressive, declarative code.

If you still reach for class components out of habit—or you copy‑paste `useEffect` examples without really knowing why—they will *bite* you. This post demystifies them.

---

## 📚 Prerequisites

- Good grasp of ES6 syntax (arrow functions, destructuring)
- Basic React knowledge (JSX, props, component tree)
- Node ≥ 14 installed if you want to follow along locally

*(All demos were run with React 18.2 + Vite.)*

---

## 1 · `useState()` — Local State in a Function

```jsx
import { useState } from "react";

export default function Counter() {
  const [count, setCount] = useState(0);

  return (
    <button onClick={() => setCount(c => c + 1)}>
      You clicked {count} times
    </button>
  );
}
```

### 🔍 What actually happens?

| Phase      | Internals (simplified)                                    |
| ---------- | --------------------------------------------------------- |
| 1st render | `ReactCurrentDispatcher.useState(0)` → returns `[0, set]` |
| set call   | Schedules an *update queue* with new value                |
| Re‑render  | Dispatcher pops next `useState` call → delivers new state |

> **Gotcha #1:** **state updates batch** during events. `setCount(count+1); setCount(count+1);` ➜ `count` only +1, not +2.

### 🧩 When to split state

> If two pieces of data *update together*, keep them in the same state object; if they change independently, split them.

---

## 2 · `useEffect()` — Side‑Effects Without Classes

```jsx
import { useEffect, useState } from "react";

function GithubStars({ repo }) {
  const [stars, setStars] = useState(null);

  useEffect(() => {
    async function fetchStars() {
      const res = await fetch(`https://api.github.com/repos/${repo}`);
      const json = await res.json();
      setStars(json.stargazers_count);
    }
    fetchStars();
  }, [repo]); // 🔑 re‑run only when `repo` changes

  return <span>★ {stars ?? "…"}</span>;
}
```

### Common patterns

| Pattern                | How                                             |
| ---------------------- | ----------------------------------------------- |
| **Subscriptions**      | Create in effect; return cleanup to unsubscribe |
| **Event listeners**    | Add in effect; clean up in return               |
| **Timeouts/intervals** | Set inside; clear in cleanup                    |

> **Gotcha #2:** **Race conditions**—cancel async calls in cleanup or guard against stale responses.

```jsx
useEffect(() => {
  let active = true;
  fetch(url).then(data => {
    if (active) setData(data);
  });
  return () => { active = false; };
}, [url]);
```

---

## 3 · Building Custom Hooks 🛠

A **custom hook** is just a function that **calls other hooks**. Convention: prefix with `use`.

### Example: `useMediaQuery()`

```jsx
import { useState, useEffect } from "react";

export function useMediaQuery(query) {
  const [matches, setMatches] = useState(() => window.matchMedia(query).matches);

  useEffect(() => {
    const mql = window.matchMedia(query);
    const onChange = e => setMatches(e.matches);
    mql.addEventListener("change", onChange);
    return () => mql.removeEventListener("change", onChange);
  }, [query]);

  return matches;
}

// Usage
function Layout() {
  const isDesktop = useMediaQuery("(min-width: 1024px)");
  return isDesktop ? <DesktopNav /> : <MobileNav />;
}
```

### Rules of Hooks ✅

1. **Only call hooks at the top level** (never inside loops/conditions).
2. **Only call hooks from React functions** (components or other hooks).

React’s ESLint plugin enforces these.

---

## 4 · Performance Tips & Best Practices

| Tip                                                | Why it matters                            |
| -------------------------------------------------- | ----------------------------------------- |
| **Memoize expensive calcs** with `useMemo`         | Prevent costly recompute on every render  |
| **Stabilize callbacks** with `useCallback`         | Avoid unnecessary child re‑renders        |
| **Extract context value** with `useContext` + memo | Prevent prop‑drilling                     |
| **Keep effects focused**                           | Separate concerns; easier cleanup         |
| **Prefer derived data** over duplicating state     | Avoid divergence between sources of truth |

---

## 5 · Going Further

- `` for complex state machines
- ``** / **`` (React 18 concurrency)
- `` or **SWR** for remote data with caching

---

## 🚀 Conclusion

Hooks are not just syntactic sugar—they’re a **powerful composition model** that makes complex UIs easier to reason about. Mastering them means cleaner, more predictable code and a happier future‑you. 🌱

**Happy hooking, and let me know what cool custom hooks you build!**

---

### More Reading

- React Docs – [https://react.dev/learn](https://react.dev/learn)
- Kent C. Dodds – *Epic React Hooks*
- Overreacted – Dan Abramov’s blog

---


================================================================================
📄 File: src\themes\index.jsx
================================================================================

import React, { createContext, useState, useContext, useEffect } from 'react';

const ThemeContext = createContext();

export const useTheme = () => useContext(ThemeContext);

const ThemeProvider = ({ children }) => {
  const [theme, setTheme] = useState('light');

  useEffect(() => {
    const stored = localStorage.getItem('theme');
    if (stored) setTheme(stored);
  }, []);

  useEffect(() => {
    document.documentElement.classList.toggle('dark', theme === 'dark');
    localStorage.setItem('theme', theme);
  }, [theme]);

  const toggle = () => setTheme(prev => (prev === 'light' ? 'dark' : 'light'));

  return (
    <ThemeContext.Provider value={{ theme, toggle }}>
      {children}
    </ThemeContext.Provider>
  );
};

export default ThemeProvider;

